# GROQ API Key
GROQ_API_KEY=

# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_DATABASE_ID=
NEXT_PUBLIC_COLLECTION_ID=
APPWRITE_API_KEY=