# GROQ API Key
GROQ_API_KEY=

# Appwrite Configuration
APPWRITE_API_KEY=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_ERROR_SUBMISSIONS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_RATE_LIMITS_COLLECTION_ID=